# ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples

# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# If set, the pattern "**" used in a pathname expansion context will
# match all files and zero or more directories and subdirectories.
#shopt -s globstar

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
    xterm-color|*-256color) color_prompt=yes;;
esac

# uncomment for a colored prompt, if the terminal has the capability; turned
# off by default to not distract the user: the focus in a terminal window
# should be on the output of commands, not on the prompt
#force_color_prompt=yes

if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
	# We have color support; assume it's compliant with Ecma-48
	# (ISO/IEC-6429). (Lack of such support is extremely rare, and such
	# a case would tend to support setf rather than setaf.)
	color_prompt=yes
    else
	color_prompt=
    fi
fi

if [ "$color_prompt" = yes ]; then
    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
else
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi
unset color_prompt force_color_prompt

# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
    ;;
*)
    ;;
esac

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# colored GCC warnings and errors
#export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

# some more ls aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# Alias definitions.
# You may want to put all your additions into a separate file like
# ~/.bash_aliases, instead of adding them here directly.
# See /usr/share/doc/bash-doc/examples in the bash-doc package.

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

# =============================================================================
# .bashrc ユーザー追加設定 (ホスト側: WSL - Ubuntu 向け)
# =============================================================================

# -------------------------
# SSHエージェント永続化 (DevContainer用)
# -------------------------
is_wsl() {
  grep -qi microsoft /proc/version 2>/dev/null
}

has_valid_ssh_agent() {
  [ -n "$SSH_AUTH_SOCK" ] && [ -S "$SSH_AUTH_SOCK" ]
}

find_ssh_key() {
  local cand
  for cand in "$HOME/.ssh/id_ed25519" "$HOME/.ssh/id_rsa" "$HOME/.ssh/id_ecdsa"; do
    [ -r "$cand" ] && { printf '%s\n' "$cand"; return 0; }
  done
  return 1
}

start_keychain_with_key() {
  local key="$1"
  # keychain がない場合は何もしない
  command -v keychain >/dev/null 2>&1 || return 1
  # keychain の eval 出力を環境に取り込む（--eval を明示）
  eval "$(keychain --quiet --nogui --eval --agents ssh "$key")"
}

setup_ssh_agent_for_devcontainer() {
  # WSL 以外では無効化（ホスト側: WSL 向け）
  is_wsl || return 0

  # 既に有効なエージェントがあればそれを優先
  if has_valid_ssh_agent; then
    export SSH_AUTH_SOCK
    return 0
  fi

  # 非対話シェルでは起動しない
  case "$-" in *i*) ;; *) return 0;; esac

  # 鍵の候補を見つけて keychain を起動
  local key
  if key="$(find_ssh_key)"; then
    start_keychain_with_key "$key" || return 0
  fi
}

# 呼び出し（.bashrc をソースする想定で一度だけ実行）
setup_ssh_agent_for_devcontainer

# -------------------------
# パス関連
# -------------------------
export PATH="$HOME/.local/bin:$PATH"
export PATH="$HOME/.opencode/bin:$PATH"
export PATH="$HOME/workspace/shell:$PATH"
export PATH="$HOME/.bun/bin:$PATH"

# -------------------------
# 個人設定の読み込み
# -------------------------
# alias は ~/.bash_aliases、関数は ~/.bash_functions、読み込み順が重要な設定は ~/.bashrc.local に置く。
if [ -r "$HOME/.bashrc.local" ]; then
  source "$HOME/.bashrc.local"
fi


# Windows Terminal にカレントディレクトリを通知する
# tmux 内では OSC 9;9 が破棄されるため、DCS パススルーで外側へ届ける
__wt_report_cwd() {
  local wpath
  wpath="$(wslpath -w "$PWD" 2>/dev/null)" || return
  if [ -n "$TMUX" ]; then
    printf '\ePtmux;\e\e]9;9;%s\e\e\\\e\\' "$wpath"
  else
    printf '\e]9;9;%s\e\\' "$wpath"
  fi
}

case ";$PROMPT_COMMAND;" in
  *";__wt_report_cwd;"*) ;;
  *) PROMPT_COMMAND=${PROMPT_COMMAND:+"$PROMPT_COMMAND; "}__wt_report_cwd ;;
esac

# starship init
eval "$(starship init bash)"

# Browser-Use
export PATH="$HOME/.browser-use-env/bin:$HOME/.local/bin:$PATH"

# Safe-chain bash initialization script
if [ -r "$HOME/.safe-chain/scripts/init-posix.sh" ]; then
  source "$HOME/.safe-chain/scripts/init-posix.sh"
fi

# -------------------------
# WSL / Windows Terminal 用の tmux 自動起動
# -------------------------
# Windows Terminal 上の WSL シェルで、まだ tmux に入っていない場合のみ
# pane ごとに一意なセッション名で新しい tmux セッションを作成する。
# tmux 越しのディレクトリ通知とマウススクロールも有効化する。
# 生成したセッションには destroy-unattached を付け、pane を閉じて
# 最後の client が外れたらそのセッションも自動で破棄する。
if [ -z "$TMUX" ] && [ -n "$WT_SESSION" ]; then
  __auto_tmux_session_name="w$$"
  exec tmux new-session -s "$__auto_tmux_session_name" \; \
    set-option -g allow-passthrough on \; \
    set-option -g mouse on \; \
    bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" \
      "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'" \; \
    set-option destroy-unattached on
fi
