# =============================================================================
# .bashrc.local ユーザー追加設定
# =============================================================================
#
# alias と関数は個別ファイルへ分け、ここでは読み込み順とツール初期化を管理する。

# -------------------------
# alias / 関数の読み込み
# -------------------------
if [ -r "$HOME/.bash_aliases" ]; then
  source "$HOME/.bash_aliases"
fi

if [ -r "$HOME/.bash_functions" ]; then
  source "$HOME/.bash_functions"
fi

# =============================================================================
# nvm（Node Version Manager）設定
# このブロックは ~/.nvm に nvm がインストールされている場合のみ読み込まれます。
# - インストール: nvm install --lts      # LTS 版をインストール
# - 利用可能バージョン確認: nvm ls
# - 現在のデフォルトを確認/変更: nvm current / nvm alias default <version>
# =============================================================================
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
